spring.application.name=springsecuritysec1

# spring.security.user.name=${SECUTIY_USERNAME:abcd}
# spring.security.user.password=${SECURITY_PASSWORD:1234}

# spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:springSecurity}
# spring.datasource.username=${DATABASE_USERNAME:root}
# spring.datasource.password=${DATABASE_PASSWORD:Siddhant@12345}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=${HIBERNATE_FORMAT_SQL:true}
# spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}


spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:springsecurity}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:Siddhant@12345}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}



logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
